{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue34;\red255\green255\blue255;\red14\green76\blue221;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c16471\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c4706\c40000\c89412;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Stakepool operators facilitate the secure operation of the Cardano network by validating transactions and building blocks that form the networks ledger.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs41\fsmilli20568 \cf2 Example SPOs\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Holger - {\field{\*\fldinst{HYPERLINK "https://cardano24.com/"}}{\fldrslt \cf4 Cardano24}} Pool
\f2\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Followers: 2,4k\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Ticker: ADA\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Profile: running a Pool from day 1\cb1 \uc0\u8232 \cb3 - running 50+ Relays worldwide (public&private)\cb1 \uc0\u8232 \cb3 - voted as Foundation Board Member of SPOCRA by hundreds of SPOs\cb1 \uc0\u8232 \cb3 - helped over 500+ Pools to see the day-light\cb1 \uc0\u8232 \cb3 - fixing bugs of pools, with even 60+M stake, to run correctly\cb1 \uc0\u8232 \cb3 - helping African pools by providing them with the infrastructure they otherwise can not afford (even for free)\cb1 \uc0\u8232 \cb3 - Creator of {\field{\*\fldinst{HYPERLINK "https://cardano24.social/"}}{\fldrslt 
\fs22 \cf4 \cb1 {{\NeXTGraphic favicon.png \width2560 \height2540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}{\field{\*\fldinst{HYPERLINK "https://cardano24.social/"}}{\fldrslt \expnd0\expndtw0\kerning0
Welcome to Cardano24.Social BETA}}\cf2 \expnd0\expndtw0\kerning0
  (for free to support our Community, without any funding)\cb1 \uc0\u8232 \cb3 - Supporting/Dev-Testing other Community projects to improve them\cb1 \uc0\u8232 \cb3 - Tech Lead of Liqwid (bringing native Defi to our Cardano EcoSystem)\cb1 \uc0\u8232 \cb3 - Infrastructure Lead of DripDropz\cb1 \uc0\u8232 \cb3 - part of the Cardano Alonzo Blue Testnet, helping and testing, to bring us closer to Smart Contracts\cb1 \uc0\u8232 \cb3 - Official Moderator in IOG's Technical Community Discord-Server\cb1 \uc0\u8232 \cb3 - Main Droperator of DripDropz\cb1 \uc0\u8232 \cb3 - Host of "We Are Cardano"\cb1 \uc0\u8232 \cb3 - In progress: Creating a Space/SciFi MMO on Cardano\cb1 \uc0\u8232 \cb3 - In progress (in closed BETA): Monitoring-System for all Stakepools on Cardano\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
George - {\field{\*\fldinst{HYPERLINK "https://apexpool.info/"}}{\fldrslt \cf4 APEX}} Pool
\f2\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Followers: 1,5k\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Ticker: APEX\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Profile: A superuser for Lace and IOG in our current Discord server, George has supported the community with expertise and troubleshooting and has been invited to try out our new server ahead of the public\cb1 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dave - {\field{\*\fldinst{HYPERLINK "https://upstream.org.uk/"}}{\fldrslt \cf4 Upstream}} Pool
\f2\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Followers: 2,1k\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Ticker: UPSTR\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Profile: great educational content on YouTube, actively participates in our events and has {\field{\*\fldinst{HYPERLINK "https://linktr.ee/upstream_ada"}}{\fldrslt \cf4 good branding}}\cb1 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Leon - {\field{\*\fldinst{HYPERLINK "https://happystaking.io/"}}{\fldrslt \cf4 HAPPY}} Pool
\f2\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Followers: 100+\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Ticker: HAPPY\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Profile: Leon has contacted me for permission to use Lace assets in their educational material, trying to promote an easy onboarding to staking for novices. Their pool supports a green agenda and seems to be aligned with the type of projects we\'92d like to contribute to. It\'92s a very small pool, and giving it a space could position Lace well with an environmentally-conscious audience.\cb1 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Woodland Pools - {\field{\*\fldinst{HYPERLINK "https://www.woodlandpools.net/#/"}}{\fldrslt \cf4 Aspen Stake}} Pool
\f2\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Followers: 1,1k\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Ticker: ASPEN\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Profile: Joined our first and only Twitter space after showing great support of Lace to followers on Twitter. Had an amazing contribution to the space and has kept a professional relationship with us. Also reviewed Lace on YouTube.\cb1 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Stake with Pride -{\field{\*\fldinst{HYPERLINK "https://www.stakewithpride.org/"}}{\fldrslt \cf4  St\uc0\u8371 k\u931  with Pride}} Pool
\f2\b0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Followers: 11,5k\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Ticker: PRIDE\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Profile: Also joined our first and only Twitter space and has a considerable follower base. Has contributed to our pre-launch phase by supporting the anticipation around Lace. A great partner to leverage.\cb1 \
}